{
    "json.schemas": [
        {
            "fileMatch": [
                "**/content.json",
                // "**/assets/Data/*.json"
            ],
            "url": "https://smapi.io/schemas/content-patcher.json"
        }
    ]
}